version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={7985.0737,38.695877,3221.425};
		dir[]={0.77291733,-0.62166619,-0.12715743};
		up[]={0.61343038,0.78326982,-0.1009201};
		aside[]={-0.16233751,-5.8116711e-07,-0.98675495};
	};
};
binarizationWanted=0;
sourceName="KPCF_DEV";
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"Desert",
	"A3_Structures_F_Tank_Military_RepairDepot",
	"CUP_CAMisc"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="Desert";
			name="Desert";
		};
		class Item3
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
	};
};
dlcs[]=
{
	"Tank"
};
randomSeed=12427488;
class ScenarioData
{
	author="[13RDPA] Dylan";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8007.0664,5.0014391,3206.4861};
						angles[]={0,3.1423824,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=3;
					type="B_helicrew_F";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8003.0469,5,3209.8315};
			};
			id=4;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8026.5161,5,3208.062};
			};
			description="=== KP Gestionnaire de Caisses (KPCF) === " \n " " \n "DESCRIPTION : " \n "Le KPCF est un outil permettant de gérer facilement le contenu des caisses et véhicules. " \n " " \n "FONCTIONS PRINCIPALES : " \n "- Ajouter/Retirer des objets " \n "- Vider complètement une caisse " \n "- Importer des configurations " \n "- Gérer plusieurs types de conteneurs " \n "- Support des véhicules et conteneurs " \n " " \n "CONFIGURATION : " \n "Fichiers de configuration : " \n "- KPCF_config.sqf : Configuration principale " \n "  * Définir les types de conteneurs  - KPCF_crates = [  ""Caisse1"", ""Caisse2"" ]; (Après le dernier élément ne pas mettre de virgule." \n "  * Ajuster les distances de recherche - KPCF_spawnRadius = 25;  - 25 étant la distance de recherche de la zone de spawn" \n "  * Configurer les zones de spawn (Préféré un hélipad.) - KPCF_cratefillerSpawn = ""classe"";     " \n "  * Configurer le bâtiment qui aura l'intéraction ACE - KPCF_cratefillerBase = [ ""classe""];" \n " " \n "" \n "";
			id=10;
		};
		class Item3
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8026.2563,5,3205.3083};
			};
			description="Description.ext : " \n "Ajouter:" \n "" \n "//KPCF " \n "#include ""KPCFCratefiller\KPGUI\KPGUI_defines.hpp""  " \n "#include ""KPCFCratefiller\KPCF\ui\KPCF_dialog.hpp"" " \n " " \n "class CfgFunctions { " \n "    #include ""KPCFCratefiller\KPCF\KPCF_functions.hpp"" " \n "}; " \n "";
			id=11;
		};
		class Item4
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8026.2788,5,3202.0471};
			};
			description="Préréglages (Presets) config_preset.sqf : Les presets ont cettes structure: " \n "" \n "    // Caisse médicale " \n "    [""Médicale"", [ " \n "        [""ACE_fieldDressing"", 50], " \n "        [""ACE_packingBandage"", 50], " \n "        [""ACE_elasticBandage"", 50], " \n "        [""ACE_quikclot"", 50], " \n "        [""ACE_morphine"", 20], " \n "        [""ACE_epinephrine"", 20], " \n "        [""ACE_adenosine"", 10], " \n "        [""ACE_salineIV_500"", 10], " \n "        [""ACE_salineIV"", 10], " \n "        [""ACE_tourniquet"", 15], " \n "        [""ACE_surgicalKit"", 3], " \n "        [""ACE_personalAidKit"", 10], " \n "        [""ACE_splint"", 30] " \n "    ]]," \n " /!\ le dernier élément de la liste ne possède pas de virgule après le ] -->   [""ACE_splint"", 30] " \n "" \n "/!\ Si je créer un autre groupe et que c'est le dernier de la liste il ne faut pas mettre de , après les deux ]] " \n "" \n "   //TEST " \n "    [""Test"", [ " \n "        [""rhs_mag_an_m14_th3"",5], " \n "        [""rhs_mag_an_m8hc"",5], " \n "        [""ACE_M14"",5] " \n "    ]]";
			id=12;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8016.1279,7.4179983,3199.6299};
				angles[]={0,1.5440054,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_RepairDepot_01_civ_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8016.1851,5,3214.5061};
			};
			side="Empty";
			class Attributes
			{
			};
			id=14;
			type="HeliHEmpty";
		};
	};
};
